<html>
<head>
<title>Images</title>
<style type="text/css">
  body {
    color: black;
    background-image: url("images/img\ 1.jpg");
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
  }

  .header p {
    font-family: 'Fantasy', cursive;
    font-size: 26px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 4px 4px 6px rgba(0, 0, 0, 0.3);
    letter-spacing: 10px;
  }

  .header p del {
  text-decoration: line-through;
  text-decoration-color: black;
  text-shadow: 0 0 5px black;
}
  .wrapper {
    width: 720px;
    margin: 0px auto;
  }

  .header {
    margin: 40px 0px 20px 0px;
  }

  .entry {
    width: 220px;
    float: left;
    margin: 10px;
    height: 198px;
    background-image: url("images/shadow.png");
    background-repeat: no-repeat;
    background-position: bottom;
  }

  figure {
    display: block;
    width: 202px;
    height: 170px;
    background-color: beige;
    padding: 9px;
    text-align: left;
    
  }

  figure img {
    width: 200px;
    height: 150px;
    border: 2px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    

    
  }

  figure img:hover {
  
}

  

  figcaption {
    color: black;
    background-image: url("images/icon.png");
    padding-left: 20px;
    background-repeat: no-repeat;
  }
</style>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <img src="https://www.pngkit.com/png/full/924-9246803_disney-walt-disney-font-png.png" width="456" height="122" />
    <p>Disney Cartoon Gallery For Kids</p>
  </div>
  <div class="entry">
    <figure>
      <img src="https://cdn.idntimes.com/content-images/community/2021/10/img-20211020-140834-89c2614f83929c7e9b0faaddbd1bc1a5-05988f61d84f5057d3748feff3e43cf5.jpg"/>
      <figcaption>UP Russell</figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="https://cdn0-production-images-kly.akamaized.net/KwCkCu-Mko5PdEo6BmgKp4jb7sY=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/712769/original/toy-story-3-508098b122af2.jpg"/>
      <figcaption>Toy Story</figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="https://cdn1-production-images-kly.akamaized.net/R-w_h07n8f5IuNpl23EtvlJ4W8g=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1407049/original/039185200_1479272221-Tangled.jpeg" />
      <figcaption>Tangled</figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="https://static.republika.co.id/uploads/images/inpicture_slide/finding-nemo-_120718220343-697.jpg" />
      <figcaption>Nemo</figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="https://images.bisnis.com/posts/2019/11/18/1171369/webp.net-resizeimage-8.jpg" />
      <figcaption>Frozen</figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="https://cdn.idntimes.com/content-images/community/2022/03/terjawab-berikut-10-mobil-asli-dari-karakter-film-disney-cars-4fcae96a69f87d22da05505164b26514-283a1f049e17e27e96a51af89849305d_600x400.png" />
      <figcaption>Cars</figcaption>
    </figure>
  </div>
</div>
</body>
</html>